<!DOCTYPE HTML>

<head>
    <title>fenix.ai</title>
    <style type="text/css">
        div {
            font-family: 'Jura', sans-serif;
            color: #ddd;
            font-weight: 200;
        }
        
        body {
            background: #000;
            background: -moz-linear-gradient(top, #222 0%, #000 40%);
            background: -webkit-linear-gradient(top, #222 0%, #000 40%);
            background: linear-gradient(to bottom, #222 0%, #000 40%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#000', GradientType=0);
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .contentCentered {
            position: absolute;
            text-align: center;
            vertical-align: middle;
            height: 100%;
            width: 100%;
        }
        
        .contentCentered:before {
            content: '';
            display: inline-table;
        }
        
        .contentCentered>* {
            display: inline-table;
            vertical-align: middle;
            width: 25vw;
            color: #fff;
        }
        
        h1:before {
            content: "";
            display: inline-table;
            width: 100%;
        }
        
        h1 {
            font-size: 2.5em;
        }
        
        p {
            text-align: justify;
            font-size: 1.75em;
            width: 100%;
        }
        
        p:after {
            content: "";
            display: inline-table;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="contentCentered">
        <div>
            <h1>FENIX.AI</h1>
            <p>About Pricing Contact</p>
            <img src="logo.png " style=" position: absolute; height:25vw; bottom:2.5em; display: block; ">
        </div>
    </div>
    <script src="smoke.js"></script>
    <script>
        var canvas = document.createElement('canvas');
        document.body.appendChild(canvas);
        window.addEventListener('resize', resizeCanvas, false);
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        var ctx = canvas.getContext('2d');

        var party = smokemachine(ctx, [200, 200, 200])
        party.start() // start animating

        setInterval(function() {
            party.addsmoke(innerWidth / 2, innerHeight, 1)
        }, 100)

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
    </script>
</body>

</html>