---
permalink: /fenix3d/
---
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>fenix.ai</title>
    <style type="text/css">
        div {
            font-family: 'Jura', sans-serif;
            color: #ddd;
            font-weight: 200;
        }
        
        body {
            background-color: #000;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .contentCentered {
            position: absolute;
            text-align: center;
            vertical-align: middle;
            height: 20%;
            width: 100%;
        }
        
        .contentCentered:before {
            content: '';
            display: inline-table;
        }
        
        .contentCentered>* {
            display: inline-table;
            vertical-align: middle;
            width: 25vw;
            color: #fff;
        }
        
        h1:before {
            content: "";
            display: inline-table;
            width: 100%;
        }
        
        h1 {
            font-size: 2.5em;
        }
        
        p {
            text-align: justify;
            font-size: 1.75em;
            width: 100%;
        }
        
        p:after {
            content: "";
            display: inline-table;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="contentCentered">
        <div>
            <h1>FENIX.AI</h1>
            <p style="margin:0;">About Pricing Contact</p>
            <img src="/Old/Fenix/logo.png " style=" height:25vw; ">
        </div>
    </header>

    <script src='/Old/Fenix/three.min.js'></script>
    <script>
        window.addEventListener('resize', resizeCam, false);

        function resizeCam() {
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
        }

        var camera, scene, renderer,
            geometry, material, mesh;

        init();
        animate();

        function init() {
            clock = new THREE.Clock();

            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);

            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.z = 1000;
            scene.add(camera);

            geometry = new THREE.CubeGeometry(200, 200, 200);
            material = new THREE.MeshLambertMaterial({
                color: 0xffffff,
                wireframe: false
            });
            mesh = new THREE.Mesh(geometry, material);
            cubeSineDriver = 0;

            light = new THREE.DirectionalLight(0xffffff, 0.5);
            light.position.set(-1, 0, 1);
            scene.add(light);

            smokeTexture = THREE.ImageUtils.loadTexture('/Old/Fenix/Smoke-Element.png');
            smokeMaterial = new THREE.MeshLambertMaterial({
                color: 0xffffff,
                map: smokeTexture,
                transparent: true
            });
            smokeGeo = new THREE.PlaneGeometry(300, 300);
            smokeParticles = [];


            for (p = 0; p < 150; p++) {
                var particle = new THREE.Mesh(smokeGeo, smokeMaterial);
                particle.position.set(Math.random() * 500 - 250, Math.random() * 500 - 250, Math.random() * 1000 - 100);
                particle.rotation.z = Math.random() * 360;
                scene.add(particle);
                smokeParticles.push(particle);
            }

            document.body.appendChild(renderer.domElement);

        }

        function animate() {

            // note: three.js includes requestAnimationFrame shim
            // stats.begin();
            delta = clock.getDelta();
            requestAnimationFrame(animate);
            evolveSmoke();
            render();
            // stats.end();
        }

        function evolveSmoke() {
            var sp = smokeParticles.length;
            while (sp--) {
                smokeParticles[sp].rotation.z += (delta * 0.2);
            }
        }

        function render() {

            mesh.rotation.x += 0.005;
            mesh.rotation.y += 0.01;
            cubeSineDriver += .01;
            mesh.position.z = 100 + (Math.sin(cubeSineDriver) * 500);
            renderer.render(scene, camera);

        }
    </script>

    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, tempora voluptatum porro. Harum odio, sapiente dicta, eum quidem porro atque quisquam impedit officia ullam minus, laudantium vel eaque doloribus rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, tempora voluptatum porro. Harum odio, sapiente dicta, eum quidem porro atque quisquam impedit officia ullam minus, laudantium vel eaque doloribus rem.</p>
    </main>
</body>

</html>